qiniu_bucket="gmirror-org"
qiniu_domain="7xqc8t.com1.z0.glb.clouddn.com"
dl_domain="dl.gmirror.org"
domain="gmirror.org"
gitment_owner="sinkcup"
gitment_repo="gmirror"
gitment_oauth_client_id="33b27f4d0f8594cdccb5"
gitment_oauth_client_secret="c886ec8b1779839dc21f4114e14466e8ed8a192f"
